<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FishRevenge.cs">
    <Files>
      <File FileName="Assets\scripts\menus\MenuName.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\MenuManager.cs" Line="27" Column="50" />
      <File FileName="Assets\scripts\FishRevenge.cs" Line="10" Column="15" />
      <File FileName="Assets\scripts\menus\PauseMenu.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>